# otus_java_pro_2022

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru.otus.kivilev/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-reflection/: build.gradle
hw03-reflection/src/main/java/: MainApp.java  MyStringFormatter.java
hw03-reflection/src/test/java/: EmptyTest.java  MyStringFormatterTest.java  SetupFailedTest.java  TestApp.java
hw03-reflection/src/test/java/annotations/: Before.java  Test.java
hw03-reflection/src/test/java/ru/kivilev/annotations/: After.java
hw03-reflection/src/test/java/utils/: ReflectionHelper.java  TestRunnerUtility.java
hw04-gc/: Readme.md
hw04-gc/homework/: build.gradle
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/kivilev/: Agent.java  Calculation.java  Ioc.java  MainApp.java  MyAgent.java  ReflectionUtils.java  TestCalculation.java  TestLogging.java  TestLoggingImpl.java
hw05-aop/src/main/java/ru/kivilev/agent/: MyAgent.java
hw05-aop/src/main/java/ru/kivilev/annotation/: Log.java
hw05-aop/src/main/java/ru/kivilev/annotations/: Log.java
hw05-aop/src/main/java/ru/kivilev/lambda/: RunnableWithParams.java
hw06-atm/src/main/java/: MainApp.java
hw06-atm/src/main/java/atm/exception/: IncorrectNeededMoneySumException.java  NotEnoughMoneyException.java
hw06-atm/src/main/java/atm/model/: Atm.java  AtmCeil.java  AtmCell.java  AtmImpl.java  AtmRepositoryCell.java  BanknoteType.java
hw06-atm/src/main/java/atm/repository/: AtmRepository.java  AtmRepositoryImpl.java
hw06-atm/src/main/java/atm/service/: AtmService.java  AtmServiceImpl.java
hw06-atm/src/test/java/: AtmImplTest.java  AtmRepositoryImplTest.java
hw07-patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/: DateTimeProvider.java  Processor.java  ProcessorChangeField11ToField12.java  ProcessorCheckEvenSecondMessage.java
hw07-patterns/src/test/java/ru/otus/processor/: ProcessorChangeField11ToField12Test.java  ProcessorCheckEvenSecondMessageTest.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  MeasurementDeserializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-json/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-orm/: build.gradle
hw09-orm/docker/: runDb.src
hw09-orm/src/main/java/ru/otus/: HomeWork.java
hw10-hibernate/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-hibernate/src/main/resources/db/migration/: V2__additional_objects.sql
hw10-hibernate/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw10-hibernate/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/docker/: runDb.src
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw11-cache/src/main/resources/db/migration/: V2__manager.sql
hw13-ioc/src/main/java/ru/otus/: App.java
hw13-ioc/src/test/java/ru/otus/: AppTest.java
hw14-spring/: build.gradle
hw14-spring/src/main/java/ru/otus/: WebServerSimpleDemo.java
hw14-spring/src/main/java/ru/otus/controllers/: UserController.java  WebPageController.java
hw14-spring/src/main/java/ru/otus/controllers/errors/: ErrorMessages.java
hw14-spring/src/main/java/ru/otus/controllers/mappers/: UserDtoMapper.java
hw14-spring/src/main/java/ru/otus/controllers/models/: UserResponseDto.java
hw14-spring/src/main/java/ru/otus/dao/: UserRepository.java
hw14-spring/src/main/java/ru/otus/model/: User.java
hw14-spring/src/main/java/ru/otus/services/: UserService.java  UserServiceImpl.java
hw14-spring/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fill_data.sql
hw14-spring/src/main/resources/static/: index.html
hw14-spring/src/main/resources/templates/: users.html
(+19 files in other folders)
