plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.11')

    implementation('org.springframework.boot:spring-boot-starter-web:2.7.0')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0')
    implementation('org.springframework.boot:spring-boot-starter-test:2.7.0')

    implementation('com.google.code.gson:gson:2.9.0')
    implementation 'org.flywaydb:flyway-core:8.5.12'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.0'
/*
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")*/
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}